<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/estilosIndex.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
        <header>
        <h1>Practicas JSON</h1>
        <h2>Jose Carlos Valdez Aramburo</h2>
        <h3>TCI 8-3</h3>
        </header>
        </div>
        <hr>
        <br>
        <br>
        <h3>Practica 1</h3>
        <a href="/html/practica01.html"> Lista album</a>
        <br>
        <hr>
        <br>
        <h3>Practica 2</h3>
        <a href="/html/practica02.html"> Busqueda por Id Album</a>
        <br>
        <hr>
        <br>
        <h3>Practica 3</h3>
        <a href="/html/practica03.html"> Lista Usuarios</a>
        <br>
        <hr>
        <br>
        <h3>Practica 4</h3>
        <a href="/html/practica04.html">Busqueda por Id Usuarios </a>
        <br>
        <hr>
        <br>
        <h3>PreExamen 1 P1</h3>
        <a href="/html/preexamen01.html">Preexamen 1 Parte 1</a>
        <br>
        <hr>
        <br>
        <h3>PreExamen 1 P2</h3>
        <a href="/html/preexamen01p02.html">Preexamen 1 Parte 2</a>
        <br>
        <hr>
        <br>
        <h3>PreExamen 2</h3>
        <a href="/html/preexamen02.html">Preexamen 2</a>
        <br>
        <hr>
        <br>
        </div>
    </center>
    
</body>
</html>
