<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usando Fetch con Javascript</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
<head>
    <center>

        <h2>Peticiones usando el Objeto Fetch</h2>
        <h2>Usando Promesas y Await</h2>
        <br>
        <hr>
    </center>

</head>

<section>
    <center>
    <button id="btnCargarP">Cargar con promesas</button>
    <button id="btnCargarA">Cargar con Await</button>
    <button id="btnCargarAx">Cargar con Axion</button>
    <button id="btnLimpiar">Limpiar</button>
    </center>
    <hr>
    <div id="respuesta">

    
    </div>

</section>
</body>
<script src="/js/main.js"></script>
</html>