<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Prestacion de datos usando Ajax</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <h1>
        Peticion de datos usando Ajax
        </h1>

        <button id="btnCargar">Cargar Informacion</button>
        <button id="btnLimpiar">Limpiar</button>

        <table id="tabla">
            <thead>

                <tr>
                    <th class="columna1">ID USUARIO</th>
                    <th class="columna2">ID</th>
                    <th class="columna3">TITULO</th>
                </tr>

            </thead>
            <tbody id="lista">

            </tbody>
        </table>
    </center>
</body>
<script type="module" src="/js/app.js"></script>
</html>