<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferencia de informacion</title>
    <link rel="stylesheet" href="/css/estilos2.css">
</head>
<body>
    <header>
    <h1>Usuarios</h1>
    </header>    
    
    <input type="text" id="userIdInput" placeholder="Ingrese ID">
    <button onclick="getUserById()">Buscar por ID</button>

   
    <div id="resultContainer"></div>

    <script src="/js/app2.js"></script>
    
</body>
</html>