<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Veterinaria Canina</title>
<link rel="stylesheet" type="text/css" href="/css/estilosPe2.css">
</head>
<body>
  <div class="container">
    <h1>Veterinaria Canina</h1>
    <h2>El Perro mejor amigo del mundo</h2>
    <div class="input-container">
      <label for="razas">Seleccionar Raza:</label>
      <select id="razas">
        <option value="">Razas Caninas...</option>
      </select>
      <button id="cargarRazas">Cargar Razas</button>
    </div>
    <br>
    <button id="verImagen">Ver Imagen</button>
    <br><br>
    <img id="imagenPerro" src="">
  </div>
  
  <script src="/js/appPe2.js"></script>
</body>
</html>
