<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre examen 02 pais capital y lenguaje</title>
    <link rel="stylesheet" href="/css/estilosPre02.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div>
        <h1>Informacion basica de un Pais</h1>  
        <br>
        <label for="nombrePais">Nombre del país</label>
        <input type="text" id="nombrePaisInput">
        <button onclick="buscarPais()">Buscar</button>
        <br>
        <br>
        <label for="capital" id="capitalResult">Capital:</label>
        <br>
        <label for="lenguaje" id="lenguajeResult">Lenguaje:</label>
        <br>
        <br>
        <button onclick="limpiar()" id="limpiarButton">Limpiar</button>
    </div>
</body>
<script src="/js/paises.js"></script>
</html>
